BROWSER=none
REACT_APP_FIREBASE_API_KEY=any
REACT_APP_FIREBASE_AUTH_DOMAIN=any
REACT_APP_FIREBASE_PROJECT_ID=demo-app
REACT_APP_FIREBASE_STORAGE_BUCKET=any
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=any
REACT_APP_FIREBASE_APP_ID=any